
#spring.datasource.url = jdbc:h2:file:~/db/mydb
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:db



#spring.mvc.view.prefix=/resources/
#spring.mvc.view.suffix=.html

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
